<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p:hover {
            background-color: rgb(35, 67, 132);
            color: white;

        }
        
        p{
            
            padding:3px 20px;
            border-radius: 10px;
           }
           
           a{
            text-decoration: none;
            color: black;
           }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 60px;
            background-color: rgb(35, 67, 132);
            color: white;
            padding-top: 21px;
            padding-bottom: 4px;
            text-align: center;
            background-image: url("logo.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 80px 80px;
        }

        p {
            display: inline-block;
        }

        .homebar {
            background-color: white;
            height: 28px;
            word-spacing: 103px;
            font-size: 17px;
            padding-left: 117px;
            padding-top: 7px;
            position: sticky;
            top: 0px;
            box-shadow: 3px 0px 10px rgb(94, 93, 93);
        }

        .header2 {
            text-align: center;
            font-size: 35px;
            background-color: rgb(111, 196, 50);
            color: rgb(25, 9, 203);
            height: 60px;
            padding-top: 10px;
            word-spacing: 18px;
            background-image: url("wnload.jpg");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 80px 80px;
        }


        p {
            display: inline-block;
        }
        #form{
            margin: auto;
            background-color: rgb(176, 161, 95);
            font-size: 20px;
            padding: 20px;

            
        }
        .oyo{
            text-align: center;
            
        }
        #box{
            width: 200px;
            height: 30px;
            border-radius: 15px;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>
            Temperature Converter
        </h2>
    </div>
  
    
    <form  action="experiment1.php" method="post" name="form" id="1">
     
            <h2 style="text-align: center; text-decoration: underline;color:indigo">Convert the temperature</h2><br><br>
        <table id="form">
            <tr>
                <td>

                    <label for="temp">Enter temperature in celcius: </label>
                </td>
                <td>

                    <input type="number" id="temp" name="temp" step="any"/>
                </td>
            </tr>

           
            
           
        
        </table>
        <br>

      
        

               <div class="oyo"> <input type="submit" value="convert to ferenheit" name="submit">
              
        </div>

    </form>
</body>

</html>